<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
  <meta name="description" content="Portfolio">
  <meta name="Abdulmdm@gmail.com" content="SitePoint">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<style>
	body,h1,h5 {font-family: 'Archivo'; font-size: 25px;}
	body, html {height: 100%}
	.bgimg {
	  background-image: url("imgs/img2.jpg");
	  min-height: 100%;
	  background-position: center;
	  background-size: cover;
	  width:100%;
	  background-repeat: no-repeat;
	  margin:0px;
	}
	
  .navbar-fixed-top {
    min-height: 40px;
}

.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 40px;
}



.navbar-brand {
font-weight: bold;
font-size: 43px;
}

.navbar-toggler-icon {
font-size: 35px;}

.hero-text {

  
  color: white;
  font-size: 90px;
  font-family: 'Damion'
}

.smol-text{
}

.main > div {
font-family: 'Archivo'; font-size: 25px;
color:white
}

.main
{
position: absolute;
text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Archivo'; font-size: 15px;
}

.modal-title , .modal-body {
text-align: center;
font-family: 'Archivo';
}




</style>
</head>

<body
  
  <div class="bgimg">
	
	<nav class="navbar navbar-expand-xl navbar-dark">
  <a class="navbar-brand" href="#">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" data-toggle="modal" data-target="#exampleModalCenter">
        <a class="nav-link" href="#">Contact</a>
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Contact Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Email Address: Abdulmdm@gmail.com
		Phone Number: 919-785-8818
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      </li>
      </li>
    </ul>
	 </nav>
</div>
			<div class = "main">
		<h1 class ="hero-text"> 
		<p> Modern Problems Require Modern Solutions</p> </h1>
		<div class="Chappelle">- Dave Chappelle </div>
		</div>
			
  
  
  
  
  
  
  
  
  
  
  
  </div>
 

</body>
</html>